Package: com.morgrimm.morglyphs
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Morgrimm
Filename: ./debs/com.morgrimm.morglyphs_1.0.5_iphoneos-arm.deb
Size: 445524
MD5sum: aeeeb20d15f9364154b27fa0f7b9a4de
SHA1: 58e07933316a121d32949506b8d3bf42d49fc632
SHA256: 92b955bc6fafe8f54f2c4b9bd1f030a1cb778e671642b7ec2cdef2e1ded6e021
Section: Themes
Homepage: https://github.com/morgrimm/morglyphs
Description: Additional glyph icons!
Author: Morgrimm
Name: Morglyphs

Package: com.tokems.Glyphs
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Morgrimm
Filename: ./debs/com.tokems.glyphs_1.0.0_iphoneos-arm.deb
Size: 299486
MD5sum: 8322fc72ae72d7ff390362553e6ae405
SHA1: 1c72fc6be74fdb3828f1b6b784bbf0a17043e8f7
SHA256: cbaf9876e5b6eada765e002a42ff2dde62dc12828dd15501d3d0f3e74d674467
Section: Themes
Homepage: https://github.com/morgrimm/tokems-glyphs
Description: Tokem's glyph theme for Anemone/Winterboard.
Author: Tokem
Name: Tokem's Glyphs

