Package: com.morgrimm.morglyphs
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Morgrimm
Filename: ./debs/com.morgrimm.morglyphs_1.0.5_iphoneos-arm.deb
Size: 445494
MD5sum: 64135f447db63fddec5db3afbb0a2e9f
SHA1: ec57ac6065b9f7dc209a080572c350d855942390
SHA256: a947b12576014bfa849298c9866c17df418ab89995d901c999e9474d6d376d5e
Section: Themes
Homepage: https://github.com/morgrimm/morglyphs
Description: Additional glyph icons!
Author: Morgrimm
Name: Morglyphs

Package: com.tokems.Glyphs
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Morgrimm
Filename: ./debs/com.tokems.glyphs_1.0.0_iphoneos-arm.deb
Size: 299486
MD5sum: 8322fc72ae72d7ff390362553e6ae405
SHA1: 1c72fc6be74fdb3828f1b6b784bbf0a17043e8f7
SHA256: cbaf9876e5b6eada765e002a42ff2dde62dc12828dd15501d3d0f3e74d674467
Section: Themes
Homepage: https://github.com/morgrimm/tokems-glyphs
Description: Tokem's glyph theme for Anemone/Winterboard.
Author: Tokem
Name: Tokem's Glyphs

