Package: com.morgrimm.morglyphs
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Morgrimm
Filename: ./debs/com.morgrimm.morglyphs_1.0.5_iphoneos-arm.deb
Size: 445494
MD5sum: 64135f447db63fddec5db3afbb0a2e9f
SHA1: ec57ac6065b9f7dc209a080572c350d855942390
SHA256: a947b12576014bfa849298c9866c17df418ab89995d901c999e9474d6d376d5e
Section: Themes
Homepage: https://github.com/morgrimm/morglyphs
Description: Additional glyph icons!
Author: Morgrimm
Name: Morglyphs

Package: com.morgrimm.morglyphs
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Morgrimm
Filename: ./debs/com.morgrimm.morglyphs_1.0.6_iphoneos-arm.deb
Size: 949392
MD5sum: 3affc828275688ad2847599d5c8f5558
SHA1: 6840bcb86a2e9f77ce36e326f66048980f4df09b
SHA256: 2388748493ebb52e1ffe772c2dde35be6747b1e8839673fd742bd991f9d9495b
Section: Themes
Homepage: https://github.com/morgrimm/morglyphs
Description: Additional glyph icons!
Author: Morgrimm
Name: Morglyphs

