Package: com.morgrimm.morglyphs
Version: 1.0.14
Architecture: iphoneos-arm
Maintainer: Morgrimm
Filename: ./debs/com.morgrimm.morglyphs_1.0.14_iphoneos-arm.deb
Size: 2239804
MD5sum: 8bfa32bc9a84ecc11184186f36ec318e
SHA1: c057e5ae07a2ce17130d07b93c1a5388dee979e6
SHA256: 3659dcc8c6eadb1aab5396fa46203c7c535b464a4e1457d44b544605b1dc559e
Section: Themes
Homepage: https://github.com/morgrimm/morglyphs
Description: Additional glyph icons!
Author: Morgrimm
Name: Morglyphs

Package: com.morgrimm.morglyphs
Version: 1.0.15
Architecture: iphoneos-arm
Maintainer: Morgrimm
Filename: ./debs/com.morgrimm.morglyphs_1.0.15_iphoneos-arm.deb
Size: 1137826
MD5sum: 14a7fd21c47e14cd1a001e78751b36c9
SHA1: f4aef5773930e2407796d36d15801bd64c63ab83
SHA256: e02dd5a8b69dd912b2204180a8b46f95e46685a318ad66ac447982cf2c8650dc
Section: Themes
Homepage: https://github.com/morgrimm/morglyphs
Description: Additional glyph icons!
Author: Morgrimm
Name: Morglyphs

Package: com.morgrimm.morglyphs
Version: 1.0.16
Architecture: iphoneos-arm
Maintainer: Morgrimm
Filename: ./debs/com.morgrimm.morglyphs_1.0.16_iphoneos-arm.deb
Size: 1319540
MD5sum: 76497e9c70657d5b55c503ca0a0f2e19
SHA1: 8fe739b6a4713a83d4dfabd492e3404da38a877d
SHA256: e79214876f5f55af8b66b1bf9d4aab2c16d95f803aafb93aaba02536b8fb8279
Section: Themes
Homepage: https://github.com/morgrimm/morglyphs
Description: Additional glyph icons!
Author: Morgrimm
Name: Morglyphs

Package: com.morgrimm.morglyphs
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Morgrimm
Filename: ./debs/com.morgrimm.morglyphs_1.0.6_iphoneos-arm.deb
Size: 514538
MD5sum: 75b7c891db09b75b2f47bb83bff53c4f
SHA1: 454c87991d01711a5c134f7e6b797be8ee3497ca
SHA256: 818a8e8ec3c65ee841690c582d4803e9bc0159f74643921e506238229d1c68ff
Section: Themes
Homepage: https://github.com/morgrimm/morglyphs
Description: Additional glyph icons!
Author: Morgrimm
Name: Morglyphs

