Package: com.morgrimm.morglyphs
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Morgrimm
Filename: ./debs/com.morgrimm.morglyphs_1.0.5_iphoneos-arm.deb
Size: 445494
MD5sum: 64135f447db63fddec5db3afbb0a2e9f
SHA1: ec57ac6065b9f7dc209a080572c350d855942390
SHA256: a947b12576014bfa849298c9866c17df418ab89995d901c999e9474d6d376d5e
Section: Themes
Homepage: https://github.com/morgrimm/morglyphs
Description: Additional glyph icons!
Author: Morgrimm
Name: Morglyphs

Package: com.morgrimm.morglyphs
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Morgrimm
Filename: ./debs/com.morgrimm.morglyphs_1.0.6_iphoneos-arm.deb
Size: 506236
MD5sum: 18ecfc00fd777bc55cab227a0f1b30b4
SHA1: cca1593a4705b746fab25a0bf9363d8b14eb3755
SHA256: 5d0547d12176930897ba498e856892158ece6d104c19187a2e8e362d791bb172
Section: Themes
Homepage: https://github.com/morgrimm/morglyphs
Description: Additional glyph icons!
Author: Morgrimm
Name: Morglyphs

